server.port =8088
spring.datasource.url= jdbc:mysql://localhost:3306/food-delivery
spring.datasource.username= root
spring.datasource.password= test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=false